@import '../../scss/variables';
.app-root{
  background-color: white;
  opacity: 1;
  transition: opacity $slideTime linear;
  &.menu-active{
    opacity: 1;
  }
}
header{
  padding: 45px 55px;
  position: absolute;
  width: 100%;
  left:0;
  top:0;
  z-index: 10;
  display: flex;
  align-items: center;
}
.brand{
  cursor: pointer;
  margin-right: 50px;
}
.brand-logo{
  width: 100px;
  height: 60px;
  * {
    fill: $baseGreen
  }
  &.white{
    * {
      fill: white;
    }
  }
}
.navigation{
  display: flex;
  align-items: center;
  flex:1;
}
.navigation-item{
  border-bottom: 1px solid transparent;
  margin-right: 40px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  .text-content{
    padding: 5px 0;
  }
  &.active{
    .text-content{
      color: $baseGreen;
      border-bottom: 1px solid $baseGreen;
    }
  }
  &:hover{
    .text-content{
      color: $baseGreen;
    }
  }
}
.auth-controls{
  margin-left: auto;
  .btn-my-profile{
    display: none;
  }
  &.signed{
    .btn-my-profile{
      display: block;
    }
    .btn-login{
      display: none;
    }
  }
}
.btn-login,
.btn-my-profile{
  padding: 10px 16px;
  text-transform: uppercase;
}

.site-map{
  display: flex;
  justify-content: space-between;
  padding-bottom: 45px;
  .site-map-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .map-link{
      cursor: pointer;
      text-transform: uppercase;
      padding:5px 0;
      &.active{
        color: $baseGreen;
        border-bottom: 1px solid $baseGreen;
      }
      &:hover{
        color: $baseGreen;
      }
    }
    .subscribe-form{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .subscribe-form-head{
        color:$baseGreen;
        text-transform: uppercase;
        font-family: HelveticaNeueLight, sans-serif;
        font-weight: 100;
        margin: 0 0 10px 0;
      }
      .form-input-subscribe{
        border: none;
        border-bottom: 2px solid $baseGreen;
        font-size: 12px;
        margin-bottom: 15px;
        &::-webkit-input-placeholder{
          color:$baseGreen;
          opacity: .7;
        }
        &::-moz-placeholder{
          color:$baseGreen;
          opacity: .7;
        }
        padding: 6px 0;
      }
    }
  }
}

.mobile-menu-toggle{
  width: 26px;
  height: 20px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  position: relative;
  &:before,
  &:after{
    transition: transform $slideTime ease;
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    left:0;
    width: 100%;
    display: block;
    height: 2px;
    background-color: white;
  }
}

.menu-backdrop{
  display: block;
  transform: translateX(-100%);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  background-color: black;
  transition: opacity $slideTime ease;
  z-index: 2;
}

.mobile-header{
  font-family: Playball, sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 100;
  margin: 0;
}


@media (min-width: 320px) and (max-width: 768px) {
  .site-map{
    flex-wrap: wrap;
    padding-bottom: 15px;
    .form-container{
      flex:100%;
      padding-bottom: 15px;
    }
  }
  .navigation{
    transition: transform $slideTime ease;
    position: absolute;
    top:100%;
    left:0;
    height: calc(100vh - 30px);
    align-content: space-around;
    transform: translateX(-100%);
    width: 80%;
    background-color: white;
    align-items: unset;
    justify-content: unset;
    flex-wrap: wrap;
    .navigation-item{
      display: flex;
      flex-direction: column;
      flex: 0 1 50%;
      margin: 0;
      align-items: center;
      justify-content: center;
      &.active{
        .text-content{
          border-bottom: none;
        }
      }
    }
    .navigation-icon{
      width: 56px;
      height: 56px;
    }
    .auth-controls{
      margin: 0;
      display: flex;
      flex:100%;
      justify-content: space-around;
      align-items: center;
    }
  }
  header{
    padding: 10px 15px;
    justify-content: space-between;
    background-color: $baseGreen;
    .brand{
      margin: 0;
      .brand-logo{
        width: 54px;
        height: 29px;
        * {
          fill: white;
        }
      }
    }
  }
  .menu-active{
    .navigation{
      transform: translateX(0);
    }
    .menu-backdrop{
      transition: opacity $slideTime ease;
      transform: translateX(0);
      opacity: .7;
    }
    .mobile-menu-toggle{
      border: none;
      &:before{
        transform: rotate(45deg);
      }
      &:after{
        transform: rotate(-45deg);
      }
    }
  }
  .menu-active-remove-active{
    .menu-backdrop{
      transform: translateX(0);
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  header{
    position: fixed;
  };
}

@media (min-height: 320px) and (max-height: 414px){
  .navigation{
    .navigation-item{
      flex: 0 1 33.3%;
    }
    .auth-controls{
      margin-bottom: 25px;
      justify-content: space-between;
      padding: 0 25px;
    }
  }
}

@media (max-width: 320px){
  .navigation{
    .navigation-item{
      flex: 0 1 50%;
    }
  }
}